Phonetic  	Letter  	Code 
Alpha  		A  	.- 
Bravo  		B  	-... 
Charlie  	C  	-.-. 
Delta  		D  	-.. 
Echo  		E  	. 
Foxtrot  	F  	..-. 
Golf  		G  	--. 
Hotel  		H  	.... 
India  		I  	.. 
Juliet  	J  	.--- 
Kilo  		K  	-.- 
Lima  		L  	.-.. 
Mike  		M  	-- 
November  	N  	-. 
Oscar  		O  	--- 
Papa  		P  	.--. 
Quebec  	Q  	--.- 
Romeo  		R  	.-. 
Sierra  	S  	... 
Tango  		T  	- 
Uniform  	U  	..- 
Victor  	V  	...- 
Whiskey  	W  	.-- 
X-ray  		X  	-..- 
Yankee  	Y  	-.-- 
Zulu  		Z  	--.. 
		1  	.---- 
		2  	..--- 
		3  	...-- 
		4  	....- 
		5  	..... 
		6  	-.... 
		7  	--... 
		8  	---.. 
		9  	----. 
		0  	----- 
Period (Break)  	.-.-.- 
Comma			--..-- 
Question Mark		..--.. 
Double Dash (BT)  	-...- 
Fraction Bar		-..-. 
End of Message (AR)  	.-.-. 
End of Contact (SK)  	...-.-
